INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('UYKsjsvIdg', '0fCmDIi0Yj', 'SFvksuKwiG', 'AOvmTnFusJ', 20, 0, 'JyfAU', '7364893300', 'qEOcxKKMzZ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('HrTjxvNSej', 'UrbDPzvQ9a', 'pzjTInShRb', 'QBqAroIzSR', 44, 0, 'QCqFL', '9582259661', 'TpyidCXoHn@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('jEArrTtvRu', '2IcF28ENWb', 'iNSsvmPYAY', 'aeYphTTCJa', 50, 1, 'sEooF', '7619706755', 'bVJDVfhGeu@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('zWartlcXyv', 'RVS4U6Vf3B', 'vXpmtYaWcd', 'nSEIidAmJd', 41, 1, 'gagIn', '9981821688', 'xQhnahuBfX@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('sDpYbXyEQP', '23IUy6vJhH', 'njDXWCRZlr', 'zsEHYbdxGa', 64, 0, 'xAELc', '8776235767', 'kjYexRzjno@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('EFwaltQjcM', 'xL5KdbLAV0', 'DTabMWpnyG', 'wjhZDbLhaX', 64, 1, 'sckGm', '7701741260', 'mCVxNcuuGd@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('QzqhBXAZbe', 'zz03nJou9v', 'hdfssDkOOj', 'jEyHDGXmoa', 42, 0, 'eXtDV', '2811844146', 'TrlHpXHKOO@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('NFtnhokPnG', 'bK2NOJnoJD', 'wXWSPqlweZ', 'LAJXfAnRUx', 45, 0, 'TIBHb', '6467801446', 'UGGbUtfWqr@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('eSvbmUCzZC', 'APjGwDyRw2', 'fdUwpEubyU', 'ZBYdnsXcIH', 58, 0, 'vweBQ', '1127438761', 'nLdrZghBJc@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ShijBogqKc', 'eocxtYsyl8', 'CLFLvvIjOA', 'xnIJCAwvdj', 22, 1, 'vqjUR', '3481692413', 'hvBWbazBCl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('HJvVnNCmpa', 'mBj581haCZ', 'mjiFSYrrtN', 'rFFOPPnOoF', 60, 1, 'rQqHU', '8930139019', 'vKdIDAbefG@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('GrhJUWqCIq', 'f2Vb4RbOvD', 'zOaodQWZWJ', 'cquqQceXRb', 41, 1, 'dlaAQ', '7821324138', 'NEPxRxpwSu@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('MHJmGSiXtH', 'w5tMpo6p5c', 'ytAczgcxfG', 'xlfvAwwnVS', 29, 1, 'zCmBP', '1720986213', 'RRigdKioyN@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('UNTKvQsMLs', 'eW9R65rxL1', 'KNgnLTpphV', 'zfSIJYckac', 38, 1, 'jGmjt', '3186818030', 'BtVuXxNdFQ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('SvgJJkOvNo', 'jYYdYaAwez', 'wVlOrDKkTU', 'irqnymGQiN', 27, 1, 'QKuZk', '8703315709', 'tHDfThGGXU@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('fxiiJWDjcP', 'eiQNz47Pks', 'HqbJhipdZE', 'jvVgDiLoZd', 58, 0, 'HIAaa', '0539869392', 'PhABayhdCl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('oBFneiqmEz', 'KydjuHhy2E', 'eMYwoPFOvK', 'pJhOnxaIrt', 25, 0, 'JDsOg', '2939897656', 'fEYvSeufoV@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('yoQYpkOCLi', 'RU4eHyU1dq', 'BOWWinwqLe', 'UpZUaRKPdT', 37, 0, 'EAQao', '3996607913', 'wuXkdLAQIK@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('LJbXqrIgOz', '2GJ96ssmiq', 'ueUnECINeC', 'kzOaQAJgrO', 45, 0, 'uYIjZ', '8368783657', 'DAdLHHRvHf@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('jZVgRBrhxI', 'mECAm7uE6g', 'fVLRXrUiGp', 'IaJrHWEsjX', 25, 0, 'aYdTk', '2823087536', 'acfMTJBmxW@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TStZPfvyxN', 'RMONYMNGUL', 'kvydAMSUzD', 'dFVQPHkmsp', 25, 0, 'MJWEz', '9600688956', 'dxODHzlOBf@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('RPQSPwUXIr', 'K7T2HJsj43', 'rsnmxbJWCQ', 'WJBgmlXmSZ', 59, 1, 'mjneF', '3367259856', 'OQCcumDMZx@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('xSFrybjEHb', 'kjCCxs1gTh', 'VSMIKuSJEN', 'IXgayjIjbM', 64, 0, 'JxUrp', '1183731807', 'NIrHUuDsVk@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('fiHLThypDB', '2qWaZHt1LJ', 'QoeVXsRcQH', 'DrirFXOhQH', 37, 1, 'yVkcc', '5273924677', 'huysMDvjLx@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('kmvZWZyzJc', '0GVXAVxW8q', 'UyqDuQjuXW', 'cpHuAIsITK', 36, 0, 'Sunbw', '3119172093', 'QUldfbMwVt@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ymtBgewMzy', 'S83HKxt1XY', 'UwSXPCXqkY', 'IbpscoYylR', 18, 1, 'avNQa', '6040495089', 'LomxdPQwTO@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('PdCWoZDmqz', 'bhStMXbMZQ', 'xkyPYblrNI', 'jGNbEplbcK', 44, 1, 'sqWyT', '0556579313', 'jLzFNBwfun@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qgMNBCFlpQ', 'spLbBHaf7v', 'AXtgBYkhfE', 'sNwAWZwTIJ', 37, 1, 'HOtaQ', '9909770092', 'TPHvyFaXab@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('MkmQXqcdFb', '4OcmRT3cib', 'XrlbOToQRV', 'WlyfBgAQKi', 56, 1, 'NVDfs', '6060588011', 'nOchikFPRV@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('gIIcaSLxKf', 'WZylXmRDwo', 'LgolDdnKjt', 'FMZZTDNHyc', 49, 1, 'KdIlT', '7464903751', 'IroJEEAZvA@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('XUZQUGcHTS', 'pWNJSKzIRB', 'YEvCsSMnqz', 'eyASfmlGod', 39, 1, 'AYvBV', '7203184225', 'FdGluABjpV@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('DiNQRZnxky', '41OQCGF0Ui', 'SNFAeczhlk', 'mJhRJxEyPd', 59, 1, 'MEuxc', '5812229108', 'meFqrwKdNK@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('piOvXURGSk', 'APgGHxNS1I', 'grNgYiXENC', 'RZyGSjNbpc', 65, 0, 'RYzvS', '7193696743', 'OYZzEcKzRl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('VtoCuwFDAA', 'qVbViA9P9p', 'LpMGJBXngQ', 'cPzMmuXkNc', 29, 0, 'uIoST', '5927056253', 'OpxhLvjHUY@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('HVUzPNqXAc', 'QKeZxTb5mk', 'yPTQMcHrdu', 'TmJzwDuOBl', 23, 0, 'brtqP', '0497074722', 'ZHZUGuufvZ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('EpVyzBErdw', 'ZwLvGetKnn', 'BPXDOZytvx', 'QdYRhDpKYj', 22, 0, 'gYgTb', '6148744748', 'RIepVdexWR@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('UpQTxZRgUi', 'rw1EsBZpyg', 'YgBuWzIyLm', 'cnRlJRcXwC', 43, 1, 'xQwaB', '0633950451', 'SUixoVWLNB@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('QseAUogYbg', 'AiXqAOL6D3', 'qVKvhrKnLa', 'FvEqJehGSu', 18, 1, 'GiFUo', '3699858581', 'KTZRaGrEiw@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('wnUltAbkbA', 'JkiAb7ayB6', 'chnOYClUeH', 'cFOUFhdujX', 48, 0, 'gLGwC', '6433740002', 'hQYCXdSfGG@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('vLhceBsXGH', 'ngUoXfwIMV', 'qYkLmEndOv', 'HDGHELoPEf', 46, 0, 'QqxpU', '0001928104', 'QSrDArOeNQ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TnQzUMFJUG', 'ubLhY15PcP', 'zTgZeSXNKf', 'jMFvesFrlS', 22, 0, 'iNMXn', '6541121984', 'mGHIBMnTNp@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('MpjQSVgJaq', 'yT2KdQ3kWm', 'GjGpapLNxZ', 'PSiCJBOKjp', 45, 1, 'yRnPS', '2507621408', 'ivcSXIKenj@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ctVaZPzlYZ', 'pmGyH6FSQ0', 'xSGHkHbNlJ', 'plCrQJVygH', 22, 1, 'BdpZI', '5466924834', 'lZPwMaFRvH@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('zopJbrTkvb', 'VBHyWByFDc', 'HCfvKkTVXm', 'wOrBpSDRpi', 22, 1, 'RsXnV', '5893591875', 'yihSTvpVZO@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('zgcYEAGHwE', 'TzmCg7G4qZ', 'kqvDbRekye', 'wByIflGPiH', 22, 0, 'czEzu', '0053470069', 'QpiOQXjdHT@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TtfWofXtsc', 'IwunBNeqf3', 'zMQnzCoFpW', 'rrolejZOps', 22, 1, 'tgSgn', '6454539526', 'IsZkakhqXY@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ZPXPnawoJu', '3V5ce7HM5Z', 'wFklIKarSB', 'GGuYyAareT', 30, 1, 'fAjbl', '7462427862', 'IGqxwcdeBO@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('mMCHQnqZtG', 'oOKILAOtju', 'CSLcdCPSxU', 'jODnvBzHZC', 47, 0, 'wBcGV', '5227632971', 'vjFAXWJEvm@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('MiYiSPEDKl', 'Ro7cRNPg1q', 'EGetFJkLbj', 'OiOrfKBqxq', 24, 1, 'NMfAH', '4600880357', 'mpynrvXJfq@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ODuCHGsFpd', 'eEjbSTncZA', 'DCQewEbPnD', 'SRfFfHgxJh', 37, 1, 'EsrnO', '4899319484', 'DvTQugfyEB@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('nxrAPQoLpY', 'RD95iMPpfg', 'XeQTUBknPz', 'beiqYANLSz', 42, 0, 'uBmIQ', '1428271966', 'bmZqSVEjkz@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TUsrsSwCxp', 'k5LixlcDRx', 'MqfBVJExMC', 'xBjLJcriSj', 48, 1, 'kXpBO', '8070600751', 'prKlgXvZab@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('uaNparYpbj', '5rxfiEzIdy', 'syIERTSMrL', 'NzssQpcSTQ', 47, 0, 'rxdWx', '2904764657', 'GEwjeIvYun@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('IVRwfWzokq', 'VMBwPQdSUC', 'MijSsODpOV', 'bzRidGOEjc', 55, 0, 'onboX', '6656484409', 'RgEPYifMTR@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ggdUcEXvjH', 'FnWar5ClI5', 'viBrqsXQPo', 'igYOoFJgQd', 54, 0, 'ignJL', '8048683443', 'OTFrEbYJsK@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ThEIOVvpNU', 'fmbQwD8BXp', 'VVGfnyweES', 'EpqwGWWJde', 29, 0, 'ZFgPW', '2976213915', 'TvrEgxyiQu@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('vOSdJkvUKF', 'UZhjrMzgtU', 'XUSrhJtDNq', 'eDiTfwdqee', 59, 0, 'XrJgE', '4637149784', 'FOovtOPhAr@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('baQGeQpWiF', 'CgQCxGPyK5', 'tAejwRhXuW', 'gusRamuDcW', 30, 1, 'mGncx', '9989609014', 'owJeAkZVJt@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('cieFPBHlvw', 'HK7MQDk7dp', 'kYyTGySngL', 'RqmhuSNZhk', 34, 0, 'wcBnT', '5172423549', 'FqxhJGGffA@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('YelhgzKCkV', '4SgeAiwSX5', 'OriDvCQGiM', 'tBUrvlmMeM', 64, 0, 'DvHdL', '2442330064', 'IrweRKdmIH@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('xGKoMYDPCa', 'g8Lh3Fi9DR', 'TgqRUjvDQd', 'QJWXrCtBBj', 33, 0, 'DNkfw', '6374900267', 'vrkFcWdYkG@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('KjFUqxGfpv', '3dLRsolwl5', 'xZXXHfOUgQ', 'nQcuJJvtUy', 41, 0, 'RijhH', '5461822748', 'zEapZspxJw@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('aGyYOdqUii', 'xmEy8pzUZW', 'CXekbfkPZG', 'qkfeZkptEt', 47, 1, 'OmaNF', '6514098332', 'MeZFfkFjcI@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('jRSeGziBWr', 'b03EmPw61N', 'oJUezbNdQM', 'NdGsBjUYFb', 19, 1, 'KDbjO', '4925896974', 'yrqcVLKyNV@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('mtUUCWSVWg', 'qLuuwMb9rG', 'VOwnQxlnov', 'zsxbHwzOnL', 21, 0, 'SJqNE', '6234279833', 'AtSxsKAlIu@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('hxwlljOLxq', 'fA5ZXpAaP7', 'YzTDUiTMxI', 'VarGDFYLPD', 22, 0, 'ayrrL', '3912098308', 'chVUFsnUEv@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('KSKAihpuTD', '6bKe8tnrHS', 'owfFwdgQLm', 'LhbwCGClUA', 57, 0, 'sozvq', '6705524438', 'zDNeeafCZj@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('RtAzQQCUSz', 'EruLjfHXxX', 'vQlYtkXtlI', 'cfrMAXYxlZ', 46, 1, 'lIZYw', '4675120881', 'EcqWNWOgGh@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('eyDqinpqmG', 'fvBlRWwuPB', 'TgbmYcNwrC', 'NvnAdybAaS', 21, 1, 'IAOgR', '8090509527', 'aFdeVrlwCq@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('xNlvJRUvvE', '6Zm5YVRXXw', 'xCMLDLkFuG', 'JyKdquZfwC', 57, 1, 'grGbI', '0590234147', 'tmmVmOwKZP@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('vJpUvoaNhf', '7hLtpGsf0a', 'VTEINqpulQ', 'auFasKzCla', 61, 1, 'kuUzr', '3889231961', 'zkBgTQLLrT@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qDpsbNhsaT', 'YVA8WJglsN', 'VuSJXGCXsc', 'SqmiQPKcRo', 59, 1, 'kDarr', '6111470674', 'qXJVlSCRCx@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ajwYzesApl', 'iEIYPBRWAT', 'pwxcyXaicT', 'THciqwcrIR', 18, 0, 'qHDAD', '0673443071', 'MpMkoghSjd@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('fvaVmpFitu', 'pGfpxY2tnG', 'PvLldzrpca', 'hgdheCbuag', 39, 1, 'ZiKFW', '4295315770', 'OoDrpXBMlr@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('XdtEmJzfhC', 'tQeE4Z6AoK', 'OJPOOpBYxH', 'AAQnONHSrZ', 36, 0, 'QNqCa', '1156322638', 'UIhJSBRPzB@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('OmyLSUrLTA', 'C4tSlmMwXq', 'EZmjCsMwms', 'ObWrUpKSdM', 21, 0, 'TGDyb', '2451738003', 'bHsWvlnvRR@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('FNaeXNjeyT', 'jNetc18lsd', 'fTnQxypKdU', 'yhPKEruXBS', 38, 0, 'hndfL', '6718573670', 'kTsvZLURDU@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('rXwwJeSExJ', 'eJuuCC6NcF', 'KelfBumbHD', 'OuOgNEkrhr', 61, 1, 'vuKWc', '5450867135', 'DjVEqXwROV@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('RnHGiLOEnR', '5chrgBcI99', 'RZvKcBHATN', 'TEJNYKdUHP', 50, 1, 'paHMS', '1115911936', 'rwzewEQYSf@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('hfCYwvqpEj', 'mz45CCIDeR', 'AqjUAugWEB', 'RAjLZRzkyc', 61, 1, 'obnRd', '3117800634', 'NirsjSnTmC@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('GYqhVYAOLx', 'epqLwnNI4V', 'mnMgRNEzxj', 'EEAOUataig', 34, 0, 'EyYNq', '3027779917', 'lLzRBfQXlt@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('WOtYdpfkAK', 'p1TeHw7wyz', 'xFVgaQWQXO', 'rImInpiRZO', 39, 1, 'EPCnY', '2590237682', 'dAaBTcOPbf@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('crggROoEBn', 'TzUBCASH7D', 'EALBVOsNgO', 'lkidmExnVf', 48, 0, 'yDMle', '1585711804', 'iKCSdVxXXp@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('cILfniscPl', 'HRZ9vqEEuC', 'xcdWdYlshp', 'rCXejlvCdv', 44, 1, 'QxBhO', '9726828427', 'bXFARYaKpv@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('teRrcyacCR', 'kURzMov9WQ', 'ugyULFONaf', 'LkPzhwfXyR', 56, 1, 'SWAgc', '1041819067', 'iovUQutFVs@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('slhEIvxzIX', 'Qps5DM8ZzY', 'vjJQsOTXPn', 'fKvpWrtXvZ', 42, 1, 'wbllZ', '8246963051', 'oUYKzoBbBC@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('NpOHRgVzjO', '8ENW9uPjWm', 'ESemagCPZn', 'KAOKHnLjJs', 38, 1, 'aWCdx', '6134073779', 'zvsqHkVCZo@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('CGOfphfFQv', 'xls5ArdKNW', 'dXJJsGPmzt', 'vaAenBvqxr', 40, 1, 'qjCJf', '0119363080', 'TNXdraBGUx@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('dxyQIeUKYG', '8LLtxYahoe', 'eFAhTiWGSf', 'ZiMYZRHZHi', 22, 0, 'oHhwu', '6965572525', 'cSyTvXwZCb@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('WxwEpqvwpW', 'FNS2cmh2VX', 'yEeCNiZCHg', 'lymNaqLHdt', 48, 1, 'iazoZ', '3473063331', 'vhQLFSKUTr@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qMuJGOLnSK', 'HoAylmRMsh', 'EztWRRyhTU', 'IrcNbIFRJU', 41, 1, 'FmpfM', '2604586151', 'cQJucumnBP@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qWdcbypipa', 'kyzUftQPiD', 'lfCRSGSsEt', 'DOkDhVgBkT', 60, 0, 'FSWAe', '1465049109', 'ybarASQKQl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qvYDDCvaIG', 'adnoDI0Kle', 'LxCBnjhPXa', 'AvhWhfmFIu', 62, 0, 'rZkKp', '2226866621', 'pufkxXNQni@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('aidmLOvAGk', '1t2FlpqFZZ', 'hIujciNjxa', 'uMwQZrkaJP', 37, 1, 'deQtj', '2968310973', 'CEUrrQTQDk@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('lEYdEGRGaq', 'ebBuuQ0axb', 'EIHFjeBHcN', 'LggICWMYed', 39, 0, 'xTyIf', '9206223230', 'mGeecrhxwL@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('HXhxuJrdpS', 'pS7Jkdb5DR', 'PjADhCNNLg', 'YNdazJAqmb', 38, 0, 'tRFOg', '3628256475', 'ivBlsjjuDZ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('AkLDLsiWah', 'dNAhIfkRO1', 'eFfOqHxLik', 'hpAiKxcFCz', 44, 0, 'xBGVN', '3309485586', 'WBNgDKduQT@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TFAxSDjqNC', 'HPtC0osfwP', 'GbtOMRuIGb', 'OsDquZUPEF', 43, 0, 'XVbIK', '3126918836', 'GUmZPweIns@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('YYBMxNNOej', 'ZaAWmTmRJe', 'tbnznzjeHU', 'rnHjBNaKjD', 21, 0, 'eIbri', '8701709805', 'qoPSsYhNFC@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qpbInqalkp', '09mzPeSSQX', 'nIKNCVqhBr', 'tDjBgCNUmi', 45, 0, 'jqjlo', '0677574740', 'EwExAImpKU@example.com');
