INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('uKpKfLzFEQ', 'EUVFuDfRZG', 'ibRXdsdnrm', 'nobZoUauVQ', 36, 0, 'qLTMt', '9153190075', 'xwidXzSbfG@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('FtFzchGhPB', 'iKEij5YwcC', 'EbpfwOkqsM', 'WynraTDIGP', 63, 1, 'XhgzF', '5513469079', 'hvYeVRGQhr@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('WeoRAohHwH', 'QyLNf0Zzu5', 'XIeelSUWGS', 'ufOKpRRDIy', 64, 0, 'cxtiv', '6594824546', 'YSCNjtYsyj@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('uoWaODdpbE', 'FL9IaxYdnQ', 'BvuLqSaWsp', 'JhCBONYygr', 36, 0, 'yEbHC', '2326719532', 'DSrVGzdkPt@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('XQdqxhMzZZ', 'bnAMzXP9m7', 'KzOsbkWXBx', 'lkeDQjrqdb', 51, 0, 'BEHaH', '9662710697', 'gwHkfrVlEd@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TuqmKjWwcc', '36VaWsVYKi', 'bZqOUGCMyQ', 'sABqoNjrUc', 40, 0, 'EsusA', '6585341734', 'lpAOWuFUXm@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('pqNplSgBeI', '5krS0uPpFj', 'TjxILSEyoG', 'DCHguxGtBc', 43, 1, 'wqMtC', '5271953086', 'JEAxcXNSmQ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('zUErPrZCiG', 'tWNgOcChcv', 'ddcrxDGPJi', 'BVdRrymojG', 46, 0, 'zIxCo', '0706041981', 'WeOZaYyWoy@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ULZLlBfubt', '0PMaI22Rj2', 'BvOqTriaQD', 'jAOJCNUqqd', 28, 0, 'XBTIs', '3615169300', 'HYQAzpDpHJ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('WQJECowpbf', 'CQZ2qcmF1u', 'LktYydkTBA', 'FSCsjFxhpB', 48, 1, 'IXlTH', '8995759790', 'wwalHKQELw@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('UNmMFqxuIA', '01k58rD7j1', 'qEWwxMYGbv', 'FunUqrTApa', 36, 1, 'Uycxq', '8827810981', 'XTewabDQoR@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('FJsUZRxNJc', 'S9Wh2i6Twf', 'rZCGVYTJME', 'TLhkquhJxR', 41, 1, 'jqmpq', '4852422883', 'JMcCKsiszR@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('NLBMLQWNyf', '4VhPdPg19h', 'ygXzeqDpQq', 'uzgXnJYZIk', 56, 1, 'CanVF', '9447246557', 'AmBUmzPJqR@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('vGpFjTkUmh', 'fLuKlQ0Eih', 'FlPrfNipdZ', 'sncMlaAbZF', 44, 1, 'DDHwM', '7172489071', 'fAAOHeFNAw@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ItWXohoetE', 'NBls0nJ12X', 'dEoPqSOvVk', 'TPwWFnyiWD', 65, 1, 'BvQSU', '2128676325', 'MrgQMrzFgw@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('VBsMpjHFCI', 'TQYTfU3gIN', 'INNEGvqKep', 'pRYbmULnXm', 37, 1, 'ptjng', '5293287090', 'XszaTSBnwC@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('uVdIIdSYkg', '8tkhTjP7b1', 'xwLNzGEZMi', 'nEGUPFcBFU', 42, 1, 'sfhVL', '2082243912', 'RvVuLEbTnf@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('yCPcjmQfFn', 'TmcVaDIy33', 'yxYdycgJcL', 'rhfskUdywf', 57, 1, 'UsoYP', '1555935404', 'XtXWaTHajy@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('cmAyvvUXSd', 'zTYbIbjLXI', 'KYoSQornay', 'feSFHhKSWr', 44, 1, 'qyFuX', '9664343994', 'ajTCcMCDHs@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('iyVwaojXUJ', 'C5So8pkPNw', 'grQRmVOeka', 'UyCsramdEo', 54, 0, 'ZDJlF', '3220386227', 'LxHpbzapnx@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('irjXJHJKHJ', 'Q6Mj5qIvET', 'nZVDkqTGSB', 'PfBBcQNgfT', 55, 1, 'BMHHY', '1528167786', 'lDtywnigWF@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('BBuOaGzPUd', 'DW4tRD7nLe', 'CBLogLJyBU', 'AiEfEcknVJ', 57, 0, 'qXFbM', '1982993684', 'vLqnCBqMIa@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qmzalMoekj', 'l9twpTFFSp', 'GrOXOGGMvi', 'BenWMZcLgJ', 44, 0, 'cnBNh', '2568092898', 'NPBYnLpqMT@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('buxgAZiaaA', '3pD7zrlB77', 'gIWVEzhTbI', 'chvIPrcvig', 56, 0, 'YCDor', '5075388644', 'TMpXiObDkz@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TievsiMSsz', 'Lcwlszjs65', 'ebHjkqUFSl', 'DTmvjmjnme', 29, 1, 'FvMuB', '6588500519', 'tINWjtfIdk@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('JlINYnzqkv', '7VU5cpx9Il', 'SoGATvxpDu', 'blqAxckzkd', 61, 0, 'RVtSX', '7122094756', 'YKqVWjYXNd@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('wKUUboVkrS', '3Aa6S0ynOH', 'lmFMztwUnL', 'bbFTqwgxTa', 22, 0, 'ZkcJb', '5888807543', 'gcfLxMpnIl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('xiHgEWzXVR', 'woA7dv1vzF', 'MsbcqBUMqb', 'GoaEdofdqx', 21, 0, 'QWCWU', '7689708202', 'nBSEKfyOki@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('KPNhFhREvK', 'jY3fN9Fdyn', 'VDHNbojMDo', 'noEVsoVJtC', 20, 1, 'JQWOX', '3320003607', 'gYhgWtOxVU@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('LpKInCjyCL', 'AYZxcgyYc7', 'ZqZPXcCBOw', 'uRFsVpsFYw', 53, 1, 'UPxSy', '1221408923', 'kkPoubtdAJ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('zeqfoIOdqS', 'RCJXG0DbnL', 'dLiHdgNXwT', 'iAqElhLkoI', 60, 0, 'qQItq', '0210781731', 'yFIjtGSIMs@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('yMBIRMffhM', 'v8SI9agyVS', 'uBCtnrQitN', 'zwprSPFpUK', 57, 1, 'sufrf', '6820273070', 'OneYCYYZtL@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('BHZmEhKqvo', 'h3n3pnDHa7', 'NKKRMrTSlo', 'OMhVCxcsyS', 22, 1, 'cTyCU', '5889975061', 'ccPqvNFqvk@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('SgtajgjiFf', '1i5A7wclJj', 'HqoWvAtdya', 'PEjNrDOtCE', 36, 1, 'QzAdP', '1555626327', 'LuIXqMjlKX@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('aMPCnJkUxl', 'FGHSNW5uCh', 'WPZPPglAmW', 'hPaesbiTlQ', 20, 1, 'cLewf', '4013666196', 'eXIQNsstUY@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('NEvZyuzigK', 'Wex7tLlGgO', 'OmmNVBfzCt', 'jyeNockAvw', 21, 0, 'EJAfE', '4116668777', 'pcnMwQfodW@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qyEtgNIDlh', 'dTeHHf4tsH', 'OCVplhOfnu', 'sZkIhxeRnc', 63, 1, 'SmcIg', '0259075610', 'jeNwvBNYdF@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('iEBnhQiygl', 'ysxogdHVy8', 'TUUizRttfe', 'nXQWYDZAYW', 38, 1, 'HHrkR', '2956197404', 'ITfRbMHuiS@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('iIvOTdMTrR', '1IAeF7X4jS', 'uFwghebmFA', 'ipafOBughc', 20, 1, 'qRgXm', '7240934276', 'UgLxSLnqTe@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qTaZuyGjVX', 'tImAL5P1WW', 'YOXrABmirX', 'ErXFxvxpfM', 31, 0, 'pzVYg', '8253523250', 'BhIKtRtXAg@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('MjaICzUbpc', 'Vzwa54wROD', 'lvzIPZyTOs', 'MqrjqtsDWX', 46, 1, 'cPgeW', '2068222196', 'kgRzlkLRlV@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('pBTlxoXiUM', 'vw2dvSO4Yk', 'uVJGMergJK', 'sPMyqtcZiG', 37, 1, 'jTLNy', '1125469370', 'ARMJTtruAF@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('AExiBJqcLI', 'hksKbJDHT7', 'LVyTYvGKWJ', 'qBVVnPyMuK', 55, 0, 'SgkVh', '0717841458', 'yQDcXtkhfR@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('jMbioOCptf', 'oYhhVj1EvB', 'EmPqeAaPKT', 'KPaCExJJYX', 43, 1, 'fTvmx', '4963124485', 'ihIHRZyNwz@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qKWrDuvIwA', '0wiXCclqPF', 'BHROshSfoR', 'obSRGwVRIC', 43, 0, 'lcuoF', '7964316000', 'ocwtcuhWTo@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('YoIISTdZUh', 'l7oyXiqqRh', 'PmjlUSmFYq', 'sSuwrFhNqt', 46, 0, 'QBkTf', '7436813842', 'GZFBBJFSku@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('euyzRxUDDF', 'ywac7zJL4c', 'JhbkhAahYK', 'nCjRQowUkt', 45, 1, 'KkGyg', '2010643061', 'JuNFWcBXhc@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('YSTQxZMmaA', '7gSDE96sWd', 'RspIIpAwah', 'vjSGdNExCT', 23, 0, 'HZDQk', '4195223769', 'IYctYZwbgM@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ncXkDcVtQi', 'eWDaVb9PSH', 'kWWLUhxxsS', 'KlCFqnUTjP', 22, 0, 'FeBPe', '0793512522', 'DGdSUiFHSv@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('qoCmUxQFmw', '1CiyVd4KwJ', 'rClxJlADzI', 'qgyXxUXhbF', 48, 1, 'HmgPt', '8603017915', 'MXxHWtFfvp@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TJJiNzxqwe', 'gAnm8358oB', 'kmoeTKsxOl', 'QeCicwUSSZ', 62, 1, 'qnjok', '6967408818', 'yfHywJDlaI@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('UtUWEDkFfU', 'ncTdppSNgq', 'wSLXmiaWAb', 'qUlpbdXSgA', 39, 0, 'SASwq', '3745466131', 'QKlVCIzkaY@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('blLkWYVVrC', 'XbD3g4plU0', 'hPRIMDJkeN', 'mfseFuTzaC', 57, 1, 'BicCl', '0002238386', 'tmfSUyCxuP@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('rqtrlnUyyl', 'aARuLfWrY1', 'AVYleISveJ', 'GdzCLcQmYS', 23, 0, 'gpzmw', '1147509014', 'ZVLltSHGlq@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('rfEXugYurE', '8wQYBahMln', 'YkWAyuRCIP', 'cnkcnfGqUA', 43, 1, 'RVHMn', '2382186681', 'GTtUsvKTvo@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('lXEYnVPiej', 'wRudgWICcr', 'hPTtsEfkhW', 'ADeRZpvmCv', 27, 0, 'MiOeM', '9861090814', 'UtyJQLXQJl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('rVnOXvIUdR', 'hr7M9sdjUj', 'fTmXGNuVDU', 'AVlICSwiXc', 53, 0, 'eJwmV', '2110310640', 'CcfWgzjDTW@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('SuHetuPTco', 'Qn8G3dkDaP', 'VjDafYrGIF', 'jgtWJbhRvP', 51, 0, 'CplQJ', '4998109153', 'NatOpEbTjD@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('zXdZESDAnJ', '4pJRosHldw', 'dMkYmIpfZk', 'QByfzqEUaN', 49, 0, 'xeicW', '8157645862', 'wwRQFyVftj@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('wpopNdyUUu', 'pa6n48Jsev', 'JjSAWJcmeH', 'VHPfSGLLzk', 43, 0, 'UakEc', '2593764776', 'wpykgUKzPX@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('HUIKgFNJbG', 'zl07EUGiSH', 'adJzLDjKum', 'NAhiEURFBw', 65, 1, 'WRBJO', '4408362846', 'IahZaxfVCB@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('HktagFkeSm', 'mQR3I6D1r0', 'UbVYyXyuDC', 'lOEpRHIvTL', 55, 0, 'YLkJC', '0209349681', 'qsmDrAKqNS@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('tGnehrYoqd', 'lx2GSH9U1C', 'sjFOPtKjHs', 'ejWXRFhboq', 54, 0, 'CCdvu', '1011088024', 'OBBTzSOcdn@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('PjSloHxLGf', 'vtTVN7khTW', 'zRekPDeyjH', 'DhwfuyjBGr', 47, 0, 'WDfEU', '5888591364', 'PQNyIfsOVF@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('VKkdysEAnZ', 'YwbQUJqOzH', 'wQQkvEyuwK', 'yqWbhQRaTn', 38, 1, 'nrrLa', '9316672080', 'lleKvsMWyJ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('MpequbEAMf', 'lrg9vh6XoN', 'DVsJJCDTTr', 'JRrluGwhUx', 43, 1, 'nbQpz', '4747389978', 'sQMaenfvTM@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('TKlyhuzKfl', 'a89WvVri3r', 'ieEGyMwmAC', 'uWWWwEzMVF', 55, 0, 'tNnOA', '8434590445', 'cVXMGBluTa@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('PpSiNphYyb', 'cco5850xrb', 'aUSNvGjbuw', 'rrIcUwaoTj', 65, 1, 'KvDow', '7784295992', 'iLCpWHeGBO@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('CykWAUHZbt', 'AMiXLD0E3G', 'EBUVRcdNzM', 'VqgDRbbmNz', 51, 0, 'IFZiL', '4321178312', 'bkLpjfAhJE@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('JWmPtdALVj', '0GH3VDWCX9', 'ohrDpICEip', 'PpxNediCOp', 27, 0, 'JJXTr', '2860140971', 'KtNZAngFXt@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('npzSaTDzrs', 'P5X4w6qhyD', 'xqTahGDDMt', 'PbeSCpqPHn', 45, 0, 'yKmbQ', '9614587722', 'yHvVSmtovS@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('bYcfzaVRfc', 'amHs3F5mwh', 'YywbldzxkU', 'mVYFNiIoDG', 37, 1, 'aoDkm', '0191649823', 'wcYYXjjrDa@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('DqWCvUnggD', 'iUWd6EDTsG', 'LkVXzGXbvi', 'hScwbrKCVr', 28, 1, 'Hxzih', '3962661660', 'ASSFAVnlru@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('DbFauJWMWC', 'Dxy0vtYeUx', 'PQxrxhKFNs', 'oJwQFxbRgR', 48, 1, 'CHFnZ', '3822573838', 'DDAFsmkuSm@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('xtasDlCMZx', 'bMFZ3BQzCx', 'FvIzpNPSRd', 'RnWZHSIBRn', 36, 0, 'JWrdg', '4808736275', 'wAByKCoHvE@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('VBPZztTVFH', 'FJKUdcmqKi', 'PqLQakCjXk', 'zxYPcqOmYZ', 33, 0, 'yaVOP', '0006454465', 'tCACXeBTOq@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('yqtzLCkIWy', 'bsHOVAj1bu', 'mGbCnKldAG', 'iVOivwAJGk', 31, 0, 'tysPt', '1729927477', 'dgIRYVTdfP@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('jUVtfnQNIe', 'qzTBsYHpaL', 'VejCdmXWwT', 'ewMFbbRNXb', 57, 0, 'LqAgy', '1134614972', 'AvJjHhUywF@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('iexlPohkcQ', 'WrBFpLFBgm', 'xjoplEIDcD', 'jhgcBQJnVf', 38, 0, 'kKPWs', '0478896014', 'PwsZnXeIUl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('blzmYfKLsN', '4UcdLPGA31', 'TiGPsogSop', 'ojORQGhkPr', 65, 0, 'wQeFf', '1879637758', 'nBbvSMRGVG@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('kcyWFWPBtY', '2Z9ny9GiHn', 'YlOWojAowv', 'lKWNKvGlpF', 47, 0, 'qweJQ', '5546838249', 'NCOVieMpAH@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('BgHbwamDcK', 'LO2MGotwHw', 'yNvvvgEzHn', 'NqbwZVWEKv', 53, 0, 'jiAuq', '1587000486', 'IsctCmYvoF@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('bZTwMydXTq', 'doNxCaeujk', 'lRXFVtVpeC', 'NvzimyuaPW', 44, 0, 'kVxwv', '3147324353', 'lsEPTBZYAR@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('VOtQNBzuMu', '5V2d005ik7', 'FLcDnWThfb', 'ODhVIQNELm', 24, 0, 'VOlyi', '4938417389', 'yRcCkvqEHu@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('zNMaiNVxCu', 'JS35eGSMtY', 'tDXBjJBnNO', 'gKdHgrZAzQ', 36, 0, 'aOUjZ', '6108326783', 'JEsQuUSiOB@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('MaoLZixCeB', '0B8VPIOcjm', 'gbOIokUrYM', 'KykgVktSaT', 28, 0, 'tKCHB', '6320672180', 'pmaqFGcXBY@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('sJCOcWMMVo', 'SVrpLlkINw', 'LUqXwLhGvR', 'ULWzWQNlTc', 53, 1, 'dVFdt', '2416606331', 'nUWoBgdhkQ@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('gVbEsnOIqd', 'bqhUP8zeHz', 'GYCjWdhHjJ', 'IxmeXWVTWM', 60, 0, 'zAuEp', '8164814018', 'OgCwzAhLXF@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('WEXosbGrkM', 'HtrMSlhsBD', 'MxeYgSlgjb', 'YUAzePLNYm', 27, 1, 'WAJHt', '4557514826', 'YnkikWBUae@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('lSkXmluFed', '8L8AjLIEAJ', 'QbbKpdqvwt', 'ITjtGlNfJz', 38, 1, 'Zefip', '5286955159', 'CYzjcgkgHx@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('deSrIzvTWU', 'qzHjRIsQKh', 'mKjTFavfZx', 'yDOsGhjBgx', 47, 0, 'XTJCx', '0830712790', 'PwQtNhJTVF@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('FOzutCpoLQ', 'nNcAID0yRA', 'ENAizZCdTZ', 'rLmjBsoxfs', 46, 0, 'DQusS', '9761354999', 'iuYLCJpmFd@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('yHfDaOeMIm', 'U3kgohWXHr', 'JwuMdAmVyI', 'myMRRhRMGS', 47, 1, 'dzqgi', '8577560820', 'cfeCPkOzYG@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('ZVXIEddRro', 'DtfaM8Nlez', 'ewjllonyme', 'GCmdGjLToW', 27, 1, 'liqQA', '9469059668', 'wdxvzwSPYh@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('RsVDfUxchj', 'zK18HSuM96', 'iJEfGJGODk', 'SMwkoYPZyh', 57, 0, 'GygmL', '7811373648', 'eWOKnizSgz@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('LuUpZeZdAD', 'UmHdNnumuE', 'TrbCBgjYge', 'mnQxdSERRa', 61, 1, 'Fndnt', '8745903446', 'PznarghnFO@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('sIbgcNkGzw', 'MUn6yePcXm', 'qrRtKXMYkJ', 'JSbWsBVMAu', 31, 0, 'yurTZ', '6342626750', 'qWGQYLcHYl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('UGwTHlWfDl', 'lJ6ywIbkHA', 'FiPsLiKneA', 'VHXvUGMozF', 57, 1, 'pqbxn', '0051129346', 'MPPftxfgbd@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('AaXYLnTlFd', '9aQohmKMnj', 'GkrsEbwYcD', 'rQVMiVGDFL', 49, 0, 'NmIDP', '1402070608', 'fdGwVpGlRl@example.com');
INSERT INTO users (username, password, first_name, last_name, age, admin, nickname, phone_number, email) VALUES ('WuytXBmJvn', 'VffCzeeW5X', 'UnXTjuKmml', 'WMnaBWmLZX', 52, 1, 'VOwOM', '1821397432', 'CrRnGAribb@example.com');
